{
  "name": "react-style-loader",
  "version": "0.0.1",
  "description": "react inline style loader module for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:labikyo/react-style-loader.git"
  },
  "keywords": [
    "webpack",
    "react",
    "loader"
  ],
  "author": "Labi Kyo <labikyo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labikyo/react-style-loader/issues"
  },
  "homepage": "https://github.com/labikyo/react-style-loader"
}
